EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E67FD2C
P 3150 1800
F 0 "BT?" H 3268 1896 50  0000 L CNN
F 1 "Battery" H 3268 1805 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 1860 50  0001 C CNN
F 3 "~" V 3150 1860 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6806B0
P 2250 1750
F 0 "U?" H 2275 2065 50  0000 C CNN
F 1 "TP4056" H 2275 1974 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 1400 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 1750 50  0001 C CNN
	1    2250 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1600 2950 1600
Wire Wire Line
	2950 1600 2950 1700
Wire Wire Line
	2950 1700 2600 1700
Wire Wire Line
	3150 1900 2950 1900
Wire Wire Line
	2950 1900 2950 1800
Wire Wire Line
	2950 1800 2600 1800
$Comp
L e-puck-charger:1714971 J?
U 1 1 5E693F0D
P 850 900
F 0 "J?" H 808 1215 50  0000 C CNN
F 1 "1714971" H 808 1124 50  0000 C CNN
F 2 "e-puck-charger:Terminal_block" H 750 450 50  0001 L CNN
F 3 "https://www.phoenixcontact.com/online/portal/us?uri=pxc-oc-itemdetail:pid=1714971" H 950 350 50  0001 L CNN
	1    850  900 
	1    0    0    -1  
$EndComp
Text Label 1200 850  2    50   ~ 0
5V
Wire Wire Line
	1200 850  1000 850 
Text Label 1200 950  2    50   ~ 0
GND
Wire Wire Line
	1200 950  1000 950 
Text Label 1750 1700 0    50   ~ 0
5V
Wire Wire Line
	1950 1700 1750 1700
Text Label 1750 1800 0    50   ~ 0
GND
Wire Wire Line
	1950 1800 1750 1800
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E697F03
P 3150 2500
F 0 "BT?" H 3268 2596 50  0000 L CNN
F 1 "Battery" H 3268 2505 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 2560 50  0001 C CNN
F 3 "~" V 3150 2560 50  0001 C CNN
	1    3150 2500
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E697F09
P 2250 2450
F 0 "U?" H 2275 2765 50  0000 C CNN
F 1 "TP4056" H 2275 2674 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 2100 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 2450 50  0001 C CNN
	1    2250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2300 2950 2300
Wire Wire Line
	2950 2300 2950 2400
Wire Wire Line
	2950 2400 2600 2400
Wire Wire Line
	3150 2600 2950 2600
Wire Wire Line
	2950 2600 2950 2500
Wire Wire Line
	2950 2500 2600 2500
Text Label 1750 2400 0    50   ~ 0
5V
Wire Wire Line
	1950 2400 1750 2400
Text Label 1750 2500 0    50   ~ 0
GND
Wire Wire Line
	1950 2500 1750 2500
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E699F5E
P 3150 3200
F 0 "BT?" H 3268 3296 50  0000 L CNN
F 1 "Battery" H 3268 3205 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 3260 50  0001 C CNN
F 3 "~" V 3150 3260 50  0001 C CNN
	1    3150 3200
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E699F64
P 2250 3150
F 0 "U?" H 2275 3465 50  0000 C CNN
F 1 "TP4056" H 2275 3374 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 2800 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 3150 50  0001 C CNN
	1    2250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3000 2950 3000
Wire Wire Line
	2950 3000 2950 3100
Wire Wire Line
	2950 3100 2600 3100
Wire Wire Line
	3150 3300 2950 3300
Wire Wire Line
	2950 3300 2950 3200
Wire Wire Line
	2950 3200 2600 3200
Text Label 1750 3100 0    50   ~ 0
5V
Wire Wire Line
	1950 3100 1750 3100
Text Label 1750 3200 0    50   ~ 0
GND
Wire Wire Line
	1950 3200 1750 3200
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E69A73A
P 3150 3900
F 0 "BT?" H 3268 3996 50  0000 L CNN
F 1 "Battery" H 3268 3905 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 3960 50  0001 C CNN
F 3 "~" V 3150 3960 50  0001 C CNN
	1    3150 3900
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E69A740
P 2250 3850
F 0 "U?" H 2275 4165 50  0000 C CNN
F 1 "TP4056" H 2275 4074 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 3500 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 3850 50  0001 C CNN
	1    2250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3700 2950 3700
Wire Wire Line
	2950 3700 2950 3800
Wire Wire Line
	2950 3800 2600 3800
Wire Wire Line
	3150 4000 2950 4000
Wire Wire Line
	2950 4000 2950 3900
Wire Wire Line
	2950 3900 2600 3900
Text Label 1750 3800 0    50   ~ 0
5V
Wire Wire Line
	1950 3800 1750 3800
Text Label 1750 3900 0    50   ~ 0
GND
Wire Wire Line
	1950 3900 1750 3900
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E69BA59
P 3150 4550
F 0 "BT?" H 3268 4646 50  0000 L CNN
F 1 "Battery" H 3268 4555 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 4610 50  0001 C CNN
F 3 "~" V 3150 4610 50  0001 C CNN
	1    3150 4550
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E69BA5F
P 2250 4500
F 0 "U?" H 2275 4815 50  0000 C CNN
F 1 "TP4056" H 2275 4724 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 4150 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 4500 50  0001 C CNN
	1    2250 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 4350 2950 4350
Wire Wire Line
	2950 4350 2950 4450
Wire Wire Line
	2950 4450 2600 4450
Wire Wire Line
	3150 4650 2950 4650
Wire Wire Line
	2950 4650 2950 4550
Wire Wire Line
	2950 4550 2600 4550
Text Label 1750 4450 0    50   ~ 0
5V
Wire Wire Line
	1950 4450 1750 4450
Text Label 1750 4550 0    50   ~ 0
GND
Wire Wire Line
	1950 4550 1750 4550
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E69C90F
P 3150 5200
F 0 "BT?" H 3268 5296 50  0000 L CNN
F 1 "Battery" H 3268 5205 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 5260 50  0001 C CNN
F 3 "~" V 3150 5260 50  0001 C CNN
	1    3150 5200
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E69C915
P 2250 5150
F 0 "U?" H 2275 5465 50  0000 C CNN
F 1 "TP4056" H 2275 5374 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 4800 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 5150 50  0001 C CNN
	1    2250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5000 2950 5000
Wire Wire Line
	2950 5000 2950 5100
Wire Wire Line
	2950 5100 2600 5100
Wire Wire Line
	3150 5300 2950 5300
Wire Wire Line
	2950 5300 2950 5200
Wire Wire Line
	2950 5200 2600 5200
Text Label 1750 5100 0    50   ~ 0
5V
Wire Wire Line
	1950 5100 1750 5100
Text Label 1750 5200 0    50   ~ 0
GND
Wire Wire Line
	1950 5200 1750 5200
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E69DE9C
P 3150 5850
F 0 "BT?" H 3268 5946 50  0000 L CNN
F 1 "Battery" H 3268 5855 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 5910 50  0001 C CNN
F 3 "~" V 3150 5910 50  0001 C CNN
	1    3150 5850
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E69DEA2
P 2250 5800
F 0 "U?" H 2275 6115 50  0000 C CNN
F 1 "TP4056" H 2275 6024 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 5450 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 5800 50  0001 C CNN
	1    2250 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5650 2950 5650
Wire Wire Line
	2950 5650 2950 5750
Wire Wire Line
	2950 5750 2600 5750
Wire Wire Line
	3150 5950 2950 5950
Wire Wire Line
	2950 5950 2950 5850
Wire Wire Line
	2950 5850 2600 5850
Text Label 1750 5750 0    50   ~ 0
5V
Wire Wire Line
	1950 5750 1750 5750
Text Label 1750 5850 0    50   ~ 0
GND
Wire Wire Line
	1950 5850 1750 5850
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E69F934
P 3150 6500
F 0 "BT?" H 3268 6596 50  0000 L CNN
F 1 "Battery" H 3268 6505 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 6560 50  0001 C CNN
F 3 "~" V 3150 6560 50  0001 C CNN
	1    3150 6500
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E69F93A
P 2250 6450
F 0 "U?" H 2275 6765 50  0000 C CNN
F 1 "TP4056" H 2275 6674 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 6100 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 6450 50  0001 C CNN
	1    2250 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 6300 2950 6300
Wire Wire Line
	2950 6300 2950 6400
Wire Wire Line
	2950 6400 2600 6400
Wire Wire Line
	3150 6600 2950 6600
Wire Wire Line
	2950 6600 2950 6500
Wire Wire Line
	2950 6500 2600 6500
Text Label 1750 6400 0    50   ~ 0
5V
Wire Wire Line
	1950 6400 1750 6400
Text Label 1750 6500 0    50   ~ 0
GND
Wire Wire Line
	1950 6500 1750 6500
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6A12CB
P 3150 7200
F 0 "BT?" H 3268 7296 50  0000 L CNN
F 1 "Battery" H 3268 7205 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 7260 50  0001 C CNN
F 3 "~" V 3150 7260 50  0001 C CNN
	1    3150 7200
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6A12D1
P 2250 7150
F 0 "U?" H 2275 7465 50  0000 C CNN
F 1 "TP4056" H 2275 7374 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 6800 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 7150 50  0001 C CNN
	1    2250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 7000 2950 7000
Wire Wire Line
	2950 7000 2950 7100
Wire Wire Line
	2950 7100 2600 7100
Wire Wire Line
	3150 7300 2950 7300
Wire Wire Line
	2950 7300 2950 7200
Wire Wire Line
	2950 7200 2600 7200
Text Label 1750 7100 0    50   ~ 0
5V
Wire Wire Line
	1950 7100 1750 7100
Text Label 1750 7200 0    50   ~ 0
GND
Wire Wire Line
	1950 7200 1750 7200
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6A3719
P 3150 1150
F 0 "BT?" H 3268 1246 50  0000 L CNN
F 1 "Battery" H 3268 1155 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 3150 1210 50  0001 C CNN
F 3 "~" V 3150 1210 50  0001 C CNN
	1    3150 1150
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6A371F
P 2250 1100
F 0 "U?" H 2275 1415 50  0000 C CNN
F 1 "TP4056" H 2275 1324 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 2250 750 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 2250 1100 50  0001 C CNN
	1    2250 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 950  2950 950 
Wire Wire Line
	2950 950  2950 1050
Wire Wire Line
	2950 1050 2600 1050
Wire Wire Line
	3150 1250 2950 1250
Wire Wire Line
	2950 1250 2950 1150
Wire Wire Line
	2950 1150 2600 1150
Text Label 1750 1050 0    50   ~ 0
5V
Wire Wire Line
	1950 1050 1750 1050
Text Label 1750 1150 0    50   ~ 0
GND
Wire Wire Line
	1950 1150 1750 1150
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C80AD
P 5650 1800
F 0 "BT?" H 5768 1896 50  0000 L CNN
F 1 "Battery" H 5768 1805 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 1860 50  0001 C CNN
F 3 "~" V 5650 1860 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C80B3
P 4750 1750
F 0 "U?" H 4775 2065 50  0000 C CNN
F 1 "TP4056" H 4775 1974 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 1400 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 1750 50  0001 C CNN
	1    4750 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1600 5450 1600
Wire Wire Line
	5450 1600 5450 1700
Wire Wire Line
	5450 1700 5100 1700
Wire Wire Line
	5650 1900 5450 1900
Wire Wire Line
	5450 1900 5450 1800
Wire Wire Line
	5450 1800 5100 1800
Text Label 4250 1700 0    50   ~ 0
5V
Wire Wire Line
	4450 1700 4250 1700
Text Label 4250 1800 0    50   ~ 0
GND
Wire Wire Line
	4450 1800 4250 1800
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C80C3
P 5650 2500
F 0 "BT?" H 5768 2596 50  0000 L CNN
F 1 "Battery" H 5768 2505 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 2560 50  0001 C CNN
F 3 "~" V 5650 2560 50  0001 C CNN
	1    5650 2500
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C80C9
P 4750 2450
F 0 "U?" H 4775 2765 50  0000 C CNN
F 1 "TP4056" H 4775 2674 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 2100 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 2450 50  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2300 5450 2300
Wire Wire Line
	5450 2300 5450 2400
Wire Wire Line
	5450 2400 5100 2400
Wire Wire Line
	5650 2600 5450 2600
Wire Wire Line
	5450 2600 5450 2500
Wire Wire Line
	5450 2500 5100 2500
Text Label 4250 2400 0    50   ~ 0
5V
Wire Wire Line
	4450 2400 4250 2400
Text Label 4250 2500 0    50   ~ 0
GND
Wire Wire Line
	4450 2500 4250 2500
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C80D9
P 5650 3200
F 0 "BT?" H 5768 3296 50  0000 L CNN
F 1 "Battery" H 5768 3205 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 3260 50  0001 C CNN
F 3 "~" V 5650 3260 50  0001 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C80DF
P 4750 3150
F 0 "U?" H 4775 3465 50  0000 C CNN
F 1 "TP4056" H 4775 3374 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 2800 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 3150 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3000 5450 3000
Wire Wire Line
	5450 3000 5450 3100
Wire Wire Line
	5450 3100 5100 3100
Wire Wire Line
	5650 3300 5450 3300
Wire Wire Line
	5450 3300 5450 3200
Wire Wire Line
	5450 3200 5100 3200
Text Label 4250 3100 0    50   ~ 0
5V
Wire Wire Line
	4450 3100 4250 3100
Text Label 4250 3200 0    50   ~ 0
GND
Wire Wire Line
	4450 3200 4250 3200
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C80EF
P 5650 3900
F 0 "BT?" H 5768 3996 50  0000 L CNN
F 1 "Battery" H 5768 3905 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 3960 50  0001 C CNN
F 3 "~" V 5650 3960 50  0001 C CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C80F5
P 4750 3850
F 0 "U?" H 4775 4165 50  0000 C CNN
F 1 "TP4056" H 4775 4074 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 3500 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 3850 50  0001 C CNN
	1    4750 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3700 5450 3700
Wire Wire Line
	5450 3700 5450 3800
Wire Wire Line
	5450 3800 5100 3800
Wire Wire Line
	5650 4000 5450 4000
Wire Wire Line
	5450 4000 5450 3900
Wire Wire Line
	5450 3900 5100 3900
Text Label 4250 3800 0    50   ~ 0
5V
Wire Wire Line
	4450 3800 4250 3800
Text Label 4250 3900 0    50   ~ 0
GND
Wire Wire Line
	4450 3900 4250 3900
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C8105
P 5650 4550
F 0 "BT?" H 5768 4646 50  0000 L CNN
F 1 "Battery" H 5768 4555 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 4610 50  0001 C CNN
F 3 "~" V 5650 4610 50  0001 C CNN
	1    5650 4550
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C810B
P 4750 4500
F 0 "U?" H 4775 4815 50  0000 C CNN
F 1 "TP4056" H 4775 4724 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 4150 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 4500 50  0001 C CNN
	1    4750 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4350 5450 4350
Wire Wire Line
	5450 4350 5450 4450
Wire Wire Line
	5450 4450 5100 4450
Wire Wire Line
	5650 4650 5450 4650
Wire Wire Line
	5450 4650 5450 4550
Wire Wire Line
	5450 4550 5100 4550
Text Label 4250 4450 0    50   ~ 0
5V
Wire Wire Line
	4450 4450 4250 4450
Text Label 4250 4550 0    50   ~ 0
GND
Wire Wire Line
	4450 4550 4250 4550
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C811B
P 5650 5200
F 0 "BT?" H 5768 5296 50  0000 L CNN
F 1 "Battery" H 5768 5205 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 5260 50  0001 C CNN
F 3 "~" V 5650 5260 50  0001 C CNN
	1    5650 5200
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C8121
P 4750 5150
F 0 "U?" H 4775 5465 50  0000 C CNN
F 1 "TP4056" H 4775 5374 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 4800 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 5150 50  0001 C CNN
	1    4750 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5000 5450 5000
Wire Wire Line
	5450 5000 5450 5100
Wire Wire Line
	5450 5100 5100 5100
Wire Wire Line
	5650 5300 5450 5300
Wire Wire Line
	5450 5300 5450 5200
Wire Wire Line
	5450 5200 5100 5200
Text Label 4250 5100 0    50   ~ 0
5V
Wire Wire Line
	4450 5100 4250 5100
Text Label 4250 5200 0    50   ~ 0
GND
Wire Wire Line
	4450 5200 4250 5200
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C8131
P 5650 5850
F 0 "BT?" H 5768 5946 50  0000 L CNN
F 1 "Battery" H 5768 5855 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 5910 50  0001 C CNN
F 3 "~" V 5650 5910 50  0001 C CNN
	1    5650 5850
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C8137
P 4750 5800
F 0 "U?" H 4775 6115 50  0000 C CNN
F 1 "TP4056" H 4775 6024 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 5450 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 5800 50  0001 C CNN
	1    4750 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5650 5450 5650
Wire Wire Line
	5450 5650 5450 5750
Wire Wire Line
	5450 5750 5100 5750
Wire Wire Line
	5650 5950 5450 5950
Wire Wire Line
	5450 5950 5450 5850
Wire Wire Line
	5450 5850 5100 5850
Text Label 4250 5750 0    50   ~ 0
5V
Wire Wire Line
	4450 5750 4250 5750
Text Label 4250 5850 0    50   ~ 0
GND
Wire Wire Line
	4450 5850 4250 5850
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C8147
P 5650 6500
F 0 "BT?" H 5768 6596 50  0000 L CNN
F 1 "Battery" H 5768 6505 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 6560 50  0001 C CNN
F 3 "~" V 5650 6560 50  0001 C CNN
	1    5650 6500
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C814D
P 4750 6450
F 0 "U?" H 4775 6765 50  0000 C CNN
F 1 "TP4056" H 4775 6674 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 6100 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 6450 50  0001 C CNN
	1    4750 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6300 5450 6300
Wire Wire Line
	5450 6300 5450 6400
Wire Wire Line
	5450 6400 5100 6400
Wire Wire Line
	5650 6600 5450 6600
Wire Wire Line
	5450 6600 5450 6500
Wire Wire Line
	5450 6500 5100 6500
Text Label 4250 6400 0    50   ~ 0
5V
Wire Wire Line
	4450 6400 4250 6400
Text Label 4250 6500 0    50   ~ 0
GND
Wire Wire Line
	4450 6500 4250 6500
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C815D
P 5650 7200
F 0 "BT?" H 5768 7296 50  0000 L CNN
F 1 "Battery" H 5768 7205 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 7260 50  0001 C CNN
F 3 "~" V 5650 7260 50  0001 C CNN
	1    5650 7200
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C8163
P 4750 7150
F 0 "U?" H 4775 7465 50  0000 C CNN
F 1 "TP4056" H 4775 7374 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 6800 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 7150 50  0001 C CNN
	1    4750 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7000 5450 7000
Wire Wire Line
	5450 7000 5450 7100
Wire Wire Line
	5450 7100 5100 7100
Wire Wire Line
	5650 7300 5450 7300
Wire Wire Line
	5450 7300 5450 7200
Wire Wire Line
	5450 7200 5100 7200
Text Label 4250 7100 0    50   ~ 0
5V
Wire Wire Line
	4450 7100 4250 7100
Text Label 4250 7200 0    50   ~ 0
GND
Wire Wire Line
	4450 7200 4250 7200
$Comp
L e-puck-charger:Battery BT?
U 1 1 5E6C8173
P 5650 1150
F 0 "BT?" H 5768 1246 50  0000 L CNN
F 1 "Battery" H 5768 1155 50  0000 L CNN
F 2 "e-puck-charger:BatteryHolder" V 5650 1210 50  0001 C CNN
F 3 "~" V 5650 1210 50  0001 C CNN
	1    5650 1150
	1    0    0    -1  
$EndComp
$Comp
L e-puck-charger:TP4056 U?
U 1 1 5E6C8179
P 4750 1100
F 0 "U?" H 4775 1415 50  0000 C CNN
F 1 "TP4056" H 4775 1324 50  0000 C CNN
F 2 "e-puck-charger:TP4056" H 4750 750 50  0001 C CNN
F 3 "https://dlnmh9ip6v2uc.cloudfront.net/datasheets/Prototyping/TP4056.pdf" H 4750 1100 50  0001 C CNN
	1    4750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 950  5450 950 
Wire Wire Line
	5450 950  5450 1050
Wire Wire Line
	5450 1050 5100 1050
Wire Wire Line
	5650 1250 5450 1250
Wire Wire Line
	5450 1250 5450 1150
Wire Wire Line
	5450 1150 5100 1150
Text Label 4250 1050 0    50   ~ 0
5V
Wire Wire Line
	4450 1050 4250 1050
Text Label 4250 1150 0    50   ~ 0
GND
Wire Wire Line
	4450 1150 4250 1150
$EndSCHEMATC
